
STAGING_BASE_URL= https://staging1.api.oncrm.asia
DEV_BASE_URL= https://demo.api.oncrm.asia
GOONG_MAP_KEY= 7HrVGVz54hbZ490lfqwpSM2uIxb5eYp5mZxnx4Sf
ADG_SOCKET_DOMAIN= adgstaging.oncrm.asia
WS_ENDPONIT= https://notification.oncrm.asia/onsalesCrm